{
  "ConnectionStrings": {
    "YourDbContext": "Server=localhost;Port=5432;Database=ateitininkai;User Id=postgres;Password=zalnora;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
